<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:title="Set text 1" android:id="@+id/set_text_1"/>
    <item android:title="Set text 2" android:id="@+id/set_text_2"/>

</menu>